<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <corners android:radius="60dp" />
    <stroke android:color="@color/water_green" android:width="1dp" />
</shape>